GitlabPackagesDemo/Resources/StringDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindowTitle">Viewer nuget-пакетов</system:String>
    <system:String x:Key="SettingsWindowTitle">Настройки</system:String>
    <system:String x:Key="LoadPackageProjectsMenu">Загрузить NuGet-пакеты</system:String>
    <system:String x:Key="FindFilesInProjectMenu">Найти файлы в репозиториях</system:String>
    <system:String x:Key="OpenSettingsMenu">Открыть настройки</system:String>
    <system:String x:Key="UrlCaption">Url</system:String>
    <system:String x:Key="TokenCaption">Private Token</system:String>
    <system:String x:Key="ApplyButton">Применить</system:String>
    <system:String x:Key="CancelButton">Отмена</system:String>
    <system:String x:Key="FileMenu">Файл</system:String>
    <system:String x:Key="ShowRepositoriesMenu">Репозитории</system:String>
    <system:String x:Key="CloseWindow">Закрыть</system:String>
    <system:String x:Key="NoData">Нет данных для отображения</system:String>
    <system:String x:Key="TableHeaderId">Id</system:String>
    <system:String x:Key="TableHeaderName">Name</system:String>
    <system:String x:Key="ExportMenu">Экспорт</system:String>
    <system:String x:Key="ExportRepositories">Выгрузить список репозиториев</system:String>
    <system:String x:Key="SerializePackages">Сериализовать список библиотек</system:String>
    <system:String x:Key="ExportPackages">Выгрузить список библиотек</system:String>
    <system:String x:Key="ExportFoundFiles">Выгрузить список найденных файлов</system:String>
    <system:String x:Key="ExportFoundFilesContents">Выгрузить содержимое найденных файлов</system:String>
    <system:String x:Key="SearchWindowTitle">Поиск</system:String>
    <system:String x:Key="FindButton">Поиск</system:String>
    <system:String x:Key="SearchTextCaption">Текст</system:String>
    <system:String x:Key="FileExtensionCaption">Расширение</system:String>
</ResourceDictionary>