GitlabPackagesDemo/Views/SavingPackagesDialog.xaml

<Window x:Class="GitlabPackagesDemo.Views.SavingPackagesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GitlabPackagesDemo.Views"
        xmlns:views="clr-namespace:GitlabPackagesDemo.ViewModels"
        mc:Ignorable="d"
        Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="SavingPackagesTitle" />
    </Window.Title>
    <Grid Margin="5" d:DataContext="{d:DesignInstance views:SavingPackagesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{StaticResource FolderPathCaption}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="{StaticResource FileNameCaption}" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding FolderPath}" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding FileName}" />
            <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Content="{StaticResource WriteFullPathCaption}" IsChecked="{Binding WriteFullPath}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="..." Command="{Binding OpenFolderDialogCommand}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Padding="4" Margin="2"  Content="{StaticResource OkButton}" Command="{Binding OkCommand}" />
            <Button Grid.Column="2" Padding="4" Margin="2" Content="{StaticResource CancelButton}" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</Window>
